{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "- YouTube video for step by step local setup of similar project: https://www.youtube.com/watch?v=mLFPodZO8Iw&t=8s <!-- Live site url: https://ellisonelectronics.herokuapp.com -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Building the project...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
